{
  "name": "e-commerce_cse341",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Anesushangwa/e-commerce_cse341.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Anesushangwa/e-commerce_cse341/issues"
  },
  "homepage": "https://github.com/Anesushangwa/e-commerce_cse341#readme",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^6.6.5",
    "nodemon": "^2.0.20",
    "swagger-autogen": "^2.22.0",
    "swagger-ui-express": "^4.5.0"
  }
}
